# dp24-milapp-perina

./: .dockerignore  .gitignore  LICENSE  Readme.md
Kris/: Directory.Packages.props  docker-compose.yml
Kris/Client/: Directory.Packages.props  Kris.Client.sln.lnk
Kris/Client/Kris.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kris.Client.csproj  Kris.Client.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Kris/Client/Kris.Client.Common/: Constants.cs  Kris.Client.Common.csproj
Kris/Client/Kris.Client.Connection/: HttpClientFactory.cs  IHttpClientFactory.cs  Kris.Client.Connection.csproj
Kris/Client/Kris.Client.Core/: Kris.Client.Core.csproj
Kris/Client/Kris.Client.Data/: Kris.Client.Data.csproj
Kris/Common/Kris.Common/: IOptions.cs  Kris.Common.csproj
Kris/Common/Kris.Interface/: Kris.Interface.csproj  ResponseTask.cs
Kris/Kris.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kris.App.csproj  Kris.App.sln  MainPage.xaml  MainPage.xaml.cs
Kris/Kris.App.Android/: Kris.App.Android.csproj  MainActivity.cs
Kris/Kris.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kris/Kris.App.Android/Resources/: Resource.designer.cs
Kris/Kris.App.Common/: EventToCommandBehavior.cs  Kris.App.Common.csproj  ViewModelBase.cs
Kris/Kris.App.Common/BehaviorRequests/: MoveToRegionRequest.cs  MoveToRegionRequestEventArgs.cs
Kris/Kris.App.Common/MVVM/: BehaviorBase.cs  EventToCommandBehavior.cs  ViewModelBase.cs
Kris/Kris.App.Common/StateStoring/: PreferencesManager.cs
Kris/Kris.App.Map/: Kris.App.Map.csproj  Map.cs  Test.cs
Kris/Kris.App.Map/Models/: MapModel.cs
Kris/Kris.App.Map/ViewModels/: MapViewModel.cs
Kris/Kris.App.iOS/: AppDelegate.cs  Info.plist  Kris.App.iOS.csproj  Main.cs
Kris/Kris.App.iOS/Properties/: AssemblyInfo.cs
Kris/Kris.App/Behaviors/: MapViewRegionBehavior.cs
Kris/Kris.App/Components/: BindableMap.cs
Kris/Kris.App/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Kris/Kris.App/Views/: MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Kris/Kris.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kris.Client.csproj  Kris.Client.sln  MauiProgram.cs  appsettings.json
Kris/Kris.Client.Client/: Kris.Client.Client.csproj
Kris/Kris.Client.Common/: Constants.cs  Kris.Client.Common.csproj
Kris/Kris.Client.Common/CoreOLD/: TaskAddition.cs
Kris/Kris.Client.Common/Event/: GpsLocationEventArgs.cs
Kris/Kris.Client.Common/I18n/: I18n.Keys.cs
Kris/Kris.Client.Common/Persistence/: IPreferencesStore.cs  PreferencesBase.cs  PreferencesStore.cs
Kris/Kris.Client.Common/Services/: AlertService.cs  GpsService.cs  IAlertService.cs  IGpsService.cs  INavigationService.cs  IPermissionsService.cs  NavigationService.cs  PermissionsService.cs
Kris/Kris.Client.Common/Settings/: AppSettings.cs  ConnectionSettings.cs  UserSettings.cs
Kris/Kris.Client.Core/: Kris.Client.Core.csproj
Kris/Kris.Client.Core/Clients/: ClientBase.cs  LocationClient.cs  SessionClient.cs
Kris/Kris.Client.Core/ClientsOLD/: LocationClient.cs
Kris/Kris.Client.Core/Core/: IInitializationManager.cs  InitializationManager.cs
Kris/Kris.Client.Core/Events/: GpsLocationEventArgs.cs
Kris/Kris.Client.Core/Messages/: AppInitializedMessage.cs  ConnectionSettingsChangedMessage.cs
Kris/Kris.Client.Core/MessagesOLD/: MessageBase.cs
Kris/Kris.Client.Core/Persistence/: IPreferencesStore.cs  PreferencesStore.cs
Kris/Kris.Client.Core/Services/: AlertService.cs  GpsService.cs  MessageService.cs  NavigationService.cs
Kris/Kris.Client.Core/Settings/: ConnectionSettings.cs
Kris/Kris.Client.Data/: Kris.Client.Data.csproj
Kris/Kris.Client.Data/DataSources/: GpsIntervalDataSource.cs
Kris/Kris.Client.Data/Enums/: CustomPinType.cs
Kris/Kris.Client.Data/Models/: CollectionItemBase.cs  MapObject.cs  MapPin.cs
Kris/Kris.Client/Behaviors/: BindableBehavior.cs  MapRegionBehavior.cs  MoveToMapRegionBehavior.cs
Kris/Kris.Client/Core/: LocationFacade.cs  SessionFacade.cs
Kris/Kris.Client/Extensions/: MauiAppBuilderExtensions.cs
Kris/Kris.Client/Helpers/: ServiceHelper.cs
Kris/Kris.Client/ViewModels/: AppShellViewModel.cs  MapViewModel.cs  MenuViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Kris/Kris.Client/ViewModelsOLD/: AppShellViewModel.cs  MapViewModel.cs  MenuViewModel.cs
Kris/Kris.Client/Views/: ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MenuView.xaml  TestPage.xaml  TestPage.xaml.cs  TestView.xaml  TestView.xaml.cs
Kris/Kris.Common/: Constants.cs
Kris/Kris.Common/Enums/: MapPointSymbolColor.cs  MapPointSymbolSign.cs
Kris/Kris.Common/Models/: GeoPosition.cs  GeoSpatialPosition.cs
Kris/Kris.Interface/: ClientBase.cs  Kris.Interface.csproj  LocationClient.cs  SessionClient.cs
Kris/Kris.Interface/Controllers/: ILocationController.cs  IMapObjectController.cs  IPositionController.cs  ISessionController.cs  IUserController.cs
Kris/Kris.Interface/Interfaces/: ILocationController.cs  ISessionController.cs  IUserController.cs
Kris/Kris.Interface/Models/: MapPointModel.cs  SessionModel.cs  UserLocation.cs  UserModel.cs  UserPositionModel.cs
Kris/Kris.Interface/Requests/: CreateSessionRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  JoinSessionRequest.cs  LoadUsersLocationsRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RequestBase.cs  SavePositionRequest.cs  SaveUserLocationRequest.cs  UpdateUserNameRequest.cs  UserExistsRequest.cs
Kris/Kris.Server/: Kris.Server.csproj  Kris.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
Kris/Kris.Server.Common/: Kris.Server.Common.csproj  KrisClaimTypes.cs
Kris/Kris.Server.Core/: Kris.Server.Core.csproj
Kris/Kris.Server.Data/: DataContext.cs  ILocationRecordRepository.cs  Kris.Server.Data.csproj  LocationRecordRepository.cs
Kris/OldClient/: Directory.Packages.props  Kris.Client.sln.lnk
Kris/Server/: Directory.Packages.props  Kris.Server.sln.lnk
(+858 files in other folders)
