<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BaltoPro.Maui.TouchEffect" Version="1.0.6" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="6.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CoordinateSharp" Version="2.22.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="7.0.101" />
    <PackageVersion Include="Plugin.LocalNotification" Version="10.1.8" />
    <PackageVersion Include="Sentry.Maui" Version="4.4.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
</Project>